<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swamp Apartments</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="hai.css">
    <style>
        /* Custom CSS can go here */
        body {
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        .card {
            height: 500px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
                url(img/headingShort.png); /* Background image for the card */
        }

        .navbar-brand {
            font-family: 'Oswald'; /* Change font family for navbar brand */
        }

        .card-text {
            font-family: 'Oswald'; /* Change font family for card text */
            color: white; /* Text color for the card */
        }
    </style>
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <div class="container">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarr">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a href="#" class="navbar-brand" id="navbarlogo">
            Swamp Apartments
        </a>
        <div class="collapse navbar-collapse" id="navbarr">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="feedback.html" class="nav-link">Feedback</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container">
    <div class="card text-white">
        <div class="card-img-overlay">
            <div>
                <h1 class="display-4 text-center">Welcome to
                    <span style="color: #ff7700;">Swamp</span></h1>
                <h2 class="display-4 text-center">FIND YOUR <span style="color: #1155cc;">HOME</span> AWAY FROM
                    <span style="color: #ff7700;">HOME</span></h2>
            </div>
            <div class="px-5" style="position: absolute; bottom: 1rem;">
                <h2 class="lead text-center">Your time to find a best home in the heart of University of Florida.</h2>
            </div>
        </div>
    </div>

    <div class="text-center mt-4">
        <a class="btn btn-lg btn-primary" href="apartments.html">Search Apartments <i class="fas fa-search ml-2"></i></a>
    </div>
</div>

<!-- JavaScript libraries -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment-with-locales.min.js"></script>
</body>

</html>
